<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".demo.Activity.MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_name"
        android:gravity="center"
        android:hint="输入直播间名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tv_start"
        android:text="开始直播"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorHeader"
        android:layout_width="160dp"
        android:layout_height="50dp" />

</LinearLayout>
